# super-resolution-web-application

./: .gitignore  SR_handler.py  pom.xml  readme.md  srcnn_handler.py
common/: pom.xml
common/src/main/java/com/ws/common/config/: CommonAutoConfiguration.java  OSSConfig.java
common/src/main/java/com/ws/common/utils/: FileUpload.java
common/src/main/java/utils/: FileUpload.java
common/src/main/resources/: application.yml
common/src/test/java/: Test.java
model_store/: srcnn.mar  srcnn2.mar
super-resolution-service/: pom.xml
super-resolution-service/src/main/java/ws/: SuperResolutionApplication.java
super-resolution-service/src/main/java/ws/config/: OkHttpClientConfig.java
super-resolution-service/src/main/java/ws/controller/: InferController.java
super-resolution-service/src/main/java/ws/service/: InferService.java
super-resolution-service/src/main/java/ws/service/Imp/: InferServiceImp.java
super-resolution-service/src/main/resources/: application.yml
